{
  "name": "solitaire-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm run build:libs && pnpm --filter app dev",
    "dev:watch": "pnpm --filter @chayuto/solitaire-core exec vite build --watch",
    "build": "pnpm --filter app build",
    "build:libs": "pnpm --filter @chayuto/solitaire-core build",
    "build:all": "pnpm -r build",
    "lint": "pnpm --filter app lint && pnpm run lint:libs",
    "lint:libs": "eslint packages/core/src packages/mcts/src",
    "test": "pnpm --filter app test",
    "test:run": "pnpm --filter app test:run",
    "test:e2e": "pnpm --filter app test:e2e",
    "test:e2e:deploy": "pnpm --filter app test:e2e:deploy",
    "test:libs": "pnpm --filter @chayuto/solitaire-core test && pnpm --filter @chayuto/solitaire-mcts test",
    "typecheck": "pnpm -r typecheck",
    "preview": "pnpm --filter app preview",
    "test:coverage": "pnpm --filter app test:coverage && pnpm --filter @chayuto/solitaire-core test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "typescript-eslint": "^8.59.0"
  }
}
